<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtIncTime"
        android:layout_width="94dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarIncrement" />

    <Button
        android:id="@+id/rapid150"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1B8F17"
        android:text="15+0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blitz50" />

    <Button
        android:id="@+id/rapid100"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1B8F17"
        android:text="10+0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blitz30" />

    <Button
        android:id="@+id/bullet20"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#E1C850"
        android:text="2+0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bullet11"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#E1C850"
        android:text="1+1"
        app:layout_constraintEnd_toStartOf="@+id/bullet20"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/bulet10"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bulet10"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#E1C850"
        android:text="1+0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/blitz50"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D2FFC107"
        android:text="5+0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bullet20" />

    <Button
        android:id="@+id/blitz30"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D2FFC107"
        android:text="3+0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bulet10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="BASIC TIME (min)"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarBase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rapid1010"
        app:layout_constraintVertical_bias="0.896" />

    <SeekBar
        android:id="@+id/seekBarBase"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="204dp"
        android:max="90"
        android:progress="1"
        app:layout_constraintBottom_toTopOf="@+id/startBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBarIncrement"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="80dp"
        android:max="30"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/startBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#C30303"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="INCREMENT (s)"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarIncrement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/blitz31"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D2FFC107"
        android:text="3+1"
        app:layout_constraintEnd_toStartOf="@+id/blitz50"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/blitz30"
        app:layout_constraintTop_toBottomOf="@+id/bullet11" />

    <Button
        android:id="@+id/rapid1010"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1B8F17"
        android:text="10+10"
        app:layout_constraintEnd_toStartOf="@+id/rapid150"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toEndOf="@+id/rapid100"
        app:layout_constraintTop_toBottomOf="@+id/blitz31" />

    <TextView
        android:id="@+id/txtBasicTime"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:text="1"

        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarBase" />

</androidx.constraintlayout.widget.ConstraintLayout>